<!doctype html>
<html>
<head>
    <style>
        .blend{
            text-align:center;
            font-size: 3rem;
            font-weight: bold;
            height:400px;
            width:500px;
            border:5px solid;
            background-color:red;
            background-color: rgba(255, 0, 0, 0.5);  /* 마지막 0.5 : 투명도 (1-불투명) */
            background-image:url('test_img.png');
            background-size:cover;
            background-repeat: no-repeat;

            /* background-image 와 color 를 섞음*/
            background-blend-mode:luminosity;

            transition: background-color 0.3s;
        }
        .blend:hover{
            background-color: rgba(255, 0, 0, 1);
            transition:background-color 0.3s;
        }
    </style>
</head>
<body>
    <div class="blend">
        Peng Su
    </div>
</body>
</html>