<!DOCTYPE html>
<html>
    <head>
        <style>
            .parent{
                margin-bottom: 10px;
                height: 700px;
                width: 500px;
                overflow: hidden;   /*  zoom 했을 때 벗어난 부분 표시 안함 !! */
            }
            .child{
                height: 100%;
                width: 100%;
                background: rgb(35, 37, 36) url(background.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                /* text-align: center; */
                -webkit-transition: all .5s;
                -moz-transition: all .5s;
                -o-transition: all .5s;
                transition: all .5s;
                
            }

            .parent:hover .child,
            .parent:focus .child{
                -ms-transform: scale(1.2);
                -moz-transform: scale(1.2);
                -webkit-transform: scale(1.2);
                -o-transform: scale(1.2);
                transform: scale(1.2);
            }


            /*  color overlay !!! */
            .child::before{
                display: none;

                content: "";
                height: 100%;
                width: 100%;
                position: absolute;
                top:0;
                left:0;
                background-color: rgba(52, 73, 94, 0.3);
                transition: all 0.5s;
            }
            .parent:hover .child::before,
            .parent:focus .child:before{
                display: block;
            }

            /* span */
            span{
                display: none;

                font-size: 35px;
                color: #ffffff;
                font-family: sans-serif;
                font-weight: bold;
                text-align: center;
                margin: auto;
                position: absolute;
                top: 200px;
                left: 0;
                right: 0;
                height: 50px;
                cursor: pointer;
            }
            .parent:hover span,
            .parent:focus span{
                display: block;
            } 

            /* Media Queries */
            @media screen and (max-width: 960px) {
                .parent {
                    width: 100%;
                    margin: 20px 0px
                }
                .wrapper {
                    padding: 20px 20px;
                }
            }

        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child">
                <span>
                    Hello World !
                </span>
            </div>
        </div>
        <div class="parent">
            <div class="child">
                <span>
                    Hello World !
                </span>
            </div>
        </div>
    </body>
</html>