

<!-- codepen 에서 transform  검색하여 예제 보기 -->
<!-- Google 에서 transform library  검색하여 예제 보기 -->

<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            background-color:rgb(43, 255, 0);
            color:white;
            display: inline-block;   /* block 의 속성도 사용가능한 inline (margin 등등 사용 가능) */
            /* padding-top:px; */
            font-size:3rem;
            height:50px;
            width:50px;
            text-align:center;
            line-height:1;
            margin:100px;
            border-radius: 3px;
            
            

            /* transform:scaleX(2);
            transform:scaleY(2);  */
            /* 뒤에 쓴 것만 적용되므로 아래와 같이 동시에 적용할 수 있다.*/
           
            /* transform: scale(2, 2); */
              /* = scaleX(0.7) + scaleY(0.7)*/
            /* hover : rotate 와 동시에 먹지 않음 */
        }
        h1:hover{
            transform:rotate(3turn);
            transition:all 5s;
        }
    </style>
</head>
<body>
    <h1>
        아
    </h1>
</body>
</html>