<!doctype html>
<html>
<head>
    <style>
        .container{
            background-color:rgb(69, 109, 114);
            height:200px;
            display:flex; 
            flex-direction:row;
        }
        .item{
            background-color:tomato;
            color:white;
            border:1px solid white;
            flex-grow:1; /* 요소들이 동일한 크기로 부모 영역을 꽉채운다.*/ 
                          /* int 로 설정가능
                            : 전체 flex-grow 값에 대한 크기 비율 */
        }
        .item:nth-child(2){
            flex-grow:2;  /* 전체 flex-grow 값에 대한 해당 요소가 차지하는 비율임 */
            
            
            /*flex-basis:150px;  /* diplay:flex 인 부모 요소내에서
                                해당 요소의 절대적인 크기 나타냄 */
                               /* flex-shrink:1 이 default 로 적용되어 
                                  브라우저의 크기에 따라 해당 요소의 크기도 변한다.*/
           
           flex-shrink:0;      /* 0일때는 브라우저의 크기와 상관없이 크기가 고정된다.
                            ** 중요 ** 각각의 요소에 따로 설정해야하고 
                                       설정한 요소마다 독립적으로 적용된다. */
        }
        .item:nth-child(1){
            /*flex-basis:150px;*/
            flex-shrink:1;   /* 1이므로 1번 .item 은 브라우저의 크기에 따라 크기가 변한다. */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>       
    </div>
</body>
</html>