<!DOCTYPE html>
<html>
    <head>
        <style>
            #p1, a{
                border-width: 10px;
                border-style: solid; /*단선*/
                border-color: chocolate;
/*(위 세줄 통합) border: 10px solid chocolate */
                padding: 20px;
                margin: 60px;
                width: 400px;       /* inline 방식 (a, span 태그 등) 에서는 width와 height 가 무시됨 */
            }
            #p2{
                border-width: 10px;
                border-style: solid; /*단선*/
                border-color: chocolate;
/*(위 세줄 통합) border: 10px solid chocolate */
                padding: 20px;
                margin: 60px;
                width: 400px;
            }
        </style>
    </head>
    <body>
        <p id="p1">
            Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. 
            Voluptatibus et facilis, 
            quisquam quasi officiis quos quae aliquid
            tempora hic in quibusdam
            molestiae, ullam commodi explicabo
            eum fugit placeat quo illum.
        </p>
        <p id="p2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, alias cupiditate. Explicabo dolore minus commodi, vel suscipit quos ex architecto temporibus non eum numquam eaque voluptate ratione voluptatem quod optio?
        </p>

        <!-- inline 방식에서는 width 와 height 값이 무시됨 (해당 라인의 설정 따라감) -->
        hello <a href="">css</a> world.
    </body>
</html>