<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            h1, a{border:1px solid red;}
            /* block level element : h1 - 화면 width 전체 사용하는 tag */
            /* inline level element : a - 주변 요소와 동일한 줄 속에서 포함하고 있는 요소들 만큼만 너비를 차지 tag */
            
            /* 아래 display 설정을 통해
               레벨 설정 변경가능 */
            h1{display: inline;}
            a{
                display: block;
                padding-left: 10px;
            }
            span{
                display: block;
                border: 1px solid red;
            }
        </style>
    </head>
    <body>
        <h1>Hello World</h1>
        <span>안녕하세요.</span> <a href="https://opentutorials.org">생활코딩</a>입니다.
    </body>
</html>