<!Doctype html>
<html>
<head>
    <style>
        body{
            margin-top: 30px;
        }
        #parent, #other{
            border:5px solid tomato;
        }
        #large{
            height:10000px;
            background-color:tomato;
        }
        #me{
            background-color:black;
            color:white;
           
            position:fixed; /* 부모 element 와는 링크가 끊어짐 */
            left:0px;
            top:0px;
            width:100%;
            height:30px;
            text-align:center;
            margin-bottom:80px;
        }
    </style>
</head>
<body>
    <div id="other">other</div>
        <div id="parent">
            parent
            <div id="me">
                me
            </div>
            <div id="large">
                large
            </div>
        </div>
</body>
</html>